আসসালামু আলাইকুম সম্মানিত user,

          ⚠️  সতর্কবার্তা ⚠️

এই অ্যাপ চলার জন্য বিভিন্ন সেনসিটিভ permission প্রয়োজন হবে, 
permission list, 
app battery use > unrestricted. সব সময় চলার জন্য।
notification. নোটিফিকেশন দেখানো বা কন্ট্রোলের জন্য‌
notification read, reply & control. মেসেজ পাঠানোর জন্য।
package user status. অ্যাপের ভিতরে থাকার সময় মেসেজ প্রতিরোধ করার জন্য।
foreground service. ব্যাকগ্রাউন্ডের সচল থাকার জন্য।
write external storage. ডাটা সেভ করার জন্য। 

এই প্রত্যেকটা পারমিশন না দিলে অ্যাপ তার নিজের কাজগুলো করতে পারবে না।

এখানে প্রত্যেকটা পারমিশন খুবই গুরুত্বপূর্ণ।

thank you everyone
